<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phone1000.chayu.activity.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back_icon" />

        <TextView
            android:id="@+id/activity_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="登录"
            android:textColor="@color/text_dark_red"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_register_user" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:background="@drawable/edittext_bg"
                android:focusable="true"
                android:hint="请输入手机号码/邮箱" />

        </android.support.design.widget.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_register_pwd" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <EditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/edittext_bg"
            android:focusable="true"
            android:hint="请输入密码"
            android:password="true" />
        </android.support.design.widget.TextInputLayout>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:text="立即登录"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/text_bg"
        android:textColor="#fff"
        android:layout_height="45dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新用户注册"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="忘记密码?"/>


    </FrameLayout>
    <TextView
        android:layout_marginTop="110dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableLeft="@mipmap/login_lkuaisu_left"
        android:drawableRight="@mipmap/login_kuaisu_right"
        android:text="快速登录"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/activity_login_weixin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/umeng_socialize_wechat"/>
        <ImageView

            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/activity_login_qq"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/umeng_socialize_qq_on"/>
        <ImageView
            android:id="@+id/activity_login_xinlang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/umeng_socialize_sina_on"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>
