<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.phone1000.chayu.activity.UserActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back_icon" />

        <TextView
            android:id="@+id/activity_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="登录"
            android:textColor="@color/text_dark_red"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <ImageView
        android:id="@+id/activity_user_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/activity_user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="NickName"
        />

    <TextView
        android:id="@+id/activity_user_tuichu"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="退出登录"
        android:textSize="20sp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginTop="20dp"

        android:background="@drawable/text_bg"/>

</LinearLayout>
