<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pingfenbang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="评分榜"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center_vertical"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#696464"
        />

    <ListView
        android:id="@+id/bangdan_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="更多"
        />





</LinearLayout>